// Mixins acá
.flex(@direction, @justify, @align){
    display:flex;
	flex-direction: @direction;
	justify-content: @justify;
	align-items: @align;
}


.btn(@color , @background , @border ){
	
        font-size: 15px;
        font-weight: 300;

        background-color: @background;
        color: @color;
        border-radius: @border;
        border: 1px solid black;
        padding: 10px;
        cursor: pointer;
        &:hover{
        color: @background;
        background-color:@color;
        }  

}