// Código de Nav acá


nav{
	display: flex;
	flex-direction: column;
	align-items: center;
    //.flex(column, center, center)


	ul{
	display: flex;
	justify-content: space-around;
	width: 45%;

	//.flex(row, space-around, center)
	

	a{
	text-decoration: none;
	color:#3C443F;
	}
	@media @phone{
	width: 80%;
	}
	}

}




.menu li a{
	
	color:black;
	padding:5px;
	
}


.menu li a:hover{
	background:#74F4E8 ;
	border-radius: 8px
	
}